{
  "name": "bigboardcreator",
  "version": "1.0.0",
  "description": "2023 NBA Draft big board creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMayenschein/BigBoardCreator.git"
  },
  "author": "Bruce Mayenschein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMayenschein/BigBoardCreator/issues"
  },
  "homepage": "https://github.com/BMayenschein/BigBoardCreator#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongodb": "4.1",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validator": "^13.9.0"
  }
}
